sudo: required
language: generic
services:
  - docker
before_install:
  - docker build -t ign0ramus/docker-react-ci-cd-test -f Dockerfile.dev .
script:
  - docker run -e CI=true ign0ramus/docker-react-ci-cd-test npm run test
deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'docker-react'
  env: 'DockerReacts-env'
  bucket_name: 'elasticbeanstalk-us-east-2-737637823476'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
